{
  "name": "status-discover-backend",
  "version": "1.0.0",
  "description": "Discover dapps backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Status",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "bs58": "^4.0.1",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "embarkjs": "4.0.2",
    "embarkjs-connector-web3": "^4.0.0",
    "express": "4.17.1",
    "express-rate-limit": "^4.0.3",
    "helmet": "3.18.0",
    "ipfs-http-client": "32.0.1",
    "mongoose": "5.5.11",
    "nodemailer": "6.2.1",
    "nodemon": "1.19.1",
    "validator": "11.0.0",
    "web3": "^1.0.0-beta.55",
    "web3-utils": "^1.0.0-beta.55",
    "winston": "3.2.1",
    "winston-aws-cloudwatch": "3.0.0"
  }
}
